name=scala3
organization=com.rmet
package=$organization;format="lower,space,package"$.$name;format="lower,word"$
scala_version=maven(org.scala-lang, scala3-library_3, stable)
sbt_version=maven(org.scala-sbt, sbt, stable)
scalafmt_version=maven(org.scalameta, scalafmt-core, stable)